# userservice

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ecommerce/userservice/: ServletInitializer.java  UserserviceApplication.java
src/main/java/com/ecommerce/userservice/config/: CustomUserDetails.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/com/ecommerce/userservice/controller/: AppUserController.java  RoleController.java
src/main/java/com/ecommerce/userservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/userservice/model/: AppUser.java  Role.java
src/main/java/com/ecommerce/userservice/modeldto/: AuthResponse.java  Login.java  RoleDTO.java  UserDto.java
src/main/java/com/ecommerce/userservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/userservice/service/: JwtService.java  LoginService.java  LoginServiceImp.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application-docker.properties  application.properties  application.yml  logback-spring.xml
src/test/java/com/ecommerce/userservice/: UserserviceApplicationTests.java
