#server.servlet.context-path=/users
server.port=8181
#spring.profiles.active=prod
#logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.error.whitelabel.enabled=false

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.app.userservice.secret-key=Mg9OBGXhTqUe7KDO5oM6dy9Fru69oQ1WP+nZ7ACETk2LJR+5KbslBO++uh9hAFPRZpue+Cm6o8quoJDlMHGWFw==

springdoc.api-docs.path=/user-api-docs
springdoc.swagger-ui.path=/user-swagger-ui

spring.cloud.compatibility-verifier.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost


# Log levels
logging.level.root=INFO
logging.level.com.yourapp=DEBUG
logging.level.org.springframework.web=INFO

# Log file configuration
logging.file.name=logs/spring-boot-app.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.max-history=30
