spring.application.name=USER-SERVICE
server.port=8181
#logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/your_database_name

spring.datasource.username=root
spring.datasource.password=haben123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.error.whitelabel.enabled=false

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.app.userservice.secret-key=Mg9OBGXhTqUe7KDO5oM6dy9Fru69oQ1WP+nZ7ACETk2LJR+5KbslBO++uh9hAFPRZpue+Cm6o8quoJDlMHGWFw==

springdoc.api-docs.path=/custom-api-docs
springdoc.swagger-ui.path=/custom-swagger-ui

spring.cloud.compatibility-verifier.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
