spring.profiles.active=docker
spring.datasource.url=jdbc:mysql://mysqldb:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=haben123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update